<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asynchronous Programming Async Await - Exercise</title>
    <style>
      h1,
      h2 {
        font-family: sans-serif;
        text-align: center;
        color: white;
      }
      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui;
        color: #555;
        background-color: #f7f7f7;
        min-height: vh;
        background: linear-gradient(to top left, #21456e, #85abf3);
        display: flex;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-flow: column;
        align-items: center;
      }

      .countries {
        display: flex;
        font-size: 2rem;
        opacity: 0;
        transition: opacity 1s;
      }

      .country {
        background-color: #fff;
        box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
        font-size: 1.8rem;
        width: 30rem;
        border-radius: 0.7rem;
        margin: 0 3rem;
      }

      .neighbour::before {
        content: 'Neighbour country';
        width: 100%;
        position: absolute;
        top: -4rem;

        text-align: center;
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: uppercase;
        color: rgb(255, 230, 4);
      }

      .neighbour {
        transform: scale(0.8) translateY(1rem);
        margin-left: 0;
      }

      .country__img {
        width: 30rem;
        height: 20rem;
        object-fit: cover;
        background-color: #eee;
        border-top-left-radius: 0.7rem;
        border-top-right-radius: 0.7rem;
      }

      .country__data {
        padding: 2.5rem 3.75rem 3rem 3.75rem;
      }

      .country__name {
        font-size: 2.7rem;
        margin-bottom: 0.7rem;
      }

      .country__region {
        font-size: 1.4rem;
        margin-bottom: 2.5rem;
        text-transform: uppercase;
        color: #888;
      }

      .country__row:not(:last-child) {
        margin-bottom: 1rem;
      }

      .country__row span {
        display: inline-block;
        margin-right: 2rem;
        font-size: 2.4rem;
      }

      .btn-country {
        border: none;
        font-size: 2rem;
        padding: 2rem 5rem;
        border-radius: 0.7rem;
        color: rgb(2, 0, 0);
        background-color: rgb(56, 248, 8);
        cursor: pointer;
      }

      .images {
        display: flex;
      }

      .images img {
        display: block;
        width: 80rem;
        margin: 4rem;
      }

      .images img.parallel {
        width: 40rem;
        margin: 2rem;
        border: 3rem solid white;
        box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="countries"></div>
    <div class="images"></div>

    <script>
      const renderCountry = (data, className = '') => {
        const countryElm = document.querySelector('.countries');
        const html = `
    <article class="country ${className}">
      <img class="country__img" src="${data.flag}" />
      <div class="country__data">
        <h3 class="country__name">${data.name}</h3>
        <h4 class="country__region">${data.region}</h4>
        <p class="country__row"><span>👫</span>${(
          +data.population / 1000000
        ).toFixed(1)} people</p>
        <p class="country__row"><span>🗣️</span>${data.languages[0].name}</p>
        <p class="country__row"><span>💰</span>${data.currencies[0].name}</p>
      </div>
    </article>
    `;
        countryElm.insertAdjacentHTML('beforeend', html);
        countryElm.style.opacity = 1;
      };

      const getCountryNeighbourDataAsync = async (country) => {
        try {
          let response = await fetch(
            `https://restcountries.eu/rest/v2/name/${country}`
          );
          console.log(response);

          if (!response.ok)
            throw new Error(`something went wrong (${response.status})`);

          let data = await response.json();

          renderCountry(data[0]);

          const neighbours = data[0].borders;
          let datas = [];
          let responses = [];

          for (let i = 0; i < neighbours.length; i++) {
            responses.push(
              await fetch(
                `https://restcountries.eu/rest/v2/alpha/${neighbours[i]}`
              )
            );

            if (!responses[i].ok)
              throw new Error(`No neighbour (${responses[i].status})`);

            datas.push(await responses[i].json());
            renderCountry(datas[i], 'neighbour');
          }
        } catch (err) {
          console.log(err.message);
        }
      };

      getCountryNeighbourDataAsync('TURKEY');
    </script>
  </body>
</html>
